<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJ8-2s-w0Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="8DV-W0-HXu">
            <objects>
                <viewController id="FeV-OR-WM7" userLabel="Signup" customClass="SignupViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efh-Gs-jt9"/>
                        <viewControllerLayoutGuide type="bottom" id="5TB-gA-Ifl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYt-TB-26C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-GV-b4J" userLabel="Mail Field">
                                <rect key="frame" x="20" y="159" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-6x-LS6" userLabel="Password Field">
                                <rect key="frame" x="20" y="226" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-sl-JOd" userLabel="Mail Label">
                                <rect key="frame" x="20" y="130" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="AXZ-eM-aT9"/>
                                    <constraint firstAttribute="height" constant="21" id="hHl-5D-slB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-b3-QYS" userLabel="Firstname Field">
                                <rect key="frame" x="20" y="321" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-z5-qUg" userLabel="Firstname Label">
                                <rect key="frame" x="20" y="292" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iEu-ga-DEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-Dx-cbE" userLabel="Lastname Field">
                                <rect key="frame" x="20" y="388" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-Di-elB" userLabel="Lastname Label">
                                <rect key="frame" x="20" y="359" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWU-fv-1at"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-PG-IKO" userLabel="Password Label">
                                <rect key="frame" x="20" y="197" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7l3-Pu-d3i"/>
                                    <constraint firstAttribute="height" constant="21" id="9il-H7-qcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-Lk-p5y" userLabel="Identifier Field">
                                <rect key="frame" x="20" y="449" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-R8-LHj" userLabel="Identifier Label">
                                <rect key="frame" x="20" y="426" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f0T-qs-mpe"/>
                                    <constraint firstAttribute="width" constant="109" id="o2R-ef-51w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43o-hX-8pi" userLabel="Confirm">
                                <rect key="frame" x="153" y="502" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="pfZ-DD-7Lx"/>
                                </constraints>
                                <state key="normal" title="Ok!"/>
                                <connections>
                                    <action selector="signup:" destination="FeV-OR-WM7" eventType="touchUpInside" id="XYf-g4-OYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpJ-b3-QYS" firstAttribute="top" secondItem="1zr-z5-qUg" secondAttribute="bottom" constant="8" symbolic="YES" id="0vt-Wl-wbX"/>
                            <constraint firstItem="mhl-GV-b4J" firstAttribute="top" secondItem="epc-sl-JOd" secondAttribute="bottom" constant="8" symbolic="YES" id="4qU-Bc-3p3"/>
                            <constraint firstItem="7Ng-R8-LHj" firstAttribute="leading" secondItem="ceQ-Lk-p5y" secondAttribute="leading" id="8TV-Kd-3DI"/>
                            <constraint firstItem="RpJ-b3-QYS" firstAttribute="trailing" secondItem="F2b-Dx-cbE" secondAttribute="trailing" id="D0a-ew-4fM"/>
                            <constraint firstItem="iC0-Di-elB" firstAttribute="leading" secondItem="F2b-Dx-cbE" secondAttribute="leading" id="IOg-le-GXs"/>
                            <constraint firstItem="mhl-GV-b4J" firstAttribute="trailing" secondItem="2fa-6x-LS6" secondAttribute="trailing" id="J0G-Jd-ZE8"/>
                            <constraint firstItem="7Ng-R8-LHj" firstAttribute="top" secondItem="F2b-Dx-cbE" secondAttribute="bottom" constant="8" symbolic="YES" id="OQH-0c-QoJ"/>
                            <constraint firstItem="iC0-Di-elB" firstAttribute="top" secondItem="RpJ-b3-QYS" secondAttribute="bottom" constant="8" symbolic="YES" id="QGs-Lm-RLY"/>
                            <constraint firstItem="epc-sl-JOd" firstAttribute="leading" secondItem="hYt-TB-26C" secondAttribute="leadingMargin" constant="4" id="R9N-F4-Cg5"/>
                            <constraint firstItem="1zr-z5-qUg" firstAttribute="leading" secondItem="RpJ-b3-QYS" secondAttribute="leading" id="U7N-qx-d8K"/>
                            <constraint firstItem="1zr-z5-qUg" firstAttribute="top" secondItem="2fa-6x-LS6" secondAttribute="bottom" constant="36" id="VKx-O7-rcB"/>
                            <constraint firstItem="43o-hX-8pi" firstAttribute="top" secondItem="ceQ-Lk-p5y" secondAttribute="bottom" constant="23" id="WKq-UC-HPN"/>
                            <constraint firstItem="6fk-PG-IKO" firstAttribute="leading" secondItem="2fa-6x-LS6" secondAttribute="leading" id="XOW-4I-au8"/>
                            <constraint firstItem="mhl-GV-b4J" firstAttribute="centerX" secondItem="hYt-TB-26C" secondAttribute="centerX" id="Xvc-Xv-nfq"/>
                            <constraint firstItem="RpJ-b3-QYS" firstAttribute="leading" secondItem="iC0-Di-elB" secondAttribute="leading" id="Ys6-0c-5Hl"/>
                            <constraint firstItem="6fk-PG-IKO" firstAttribute="top" secondItem="mhl-GV-b4J" secondAttribute="bottom" constant="8" symbolic="YES" id="aFA-av-gOY"/>
                            <constraint firstItem="ceQ-Lk-p5y" firstAttribute="centerX" secondItem="43o-hX-8pi" secondAttribute="centerX" id="ajl-Oh-C58"/>
                            <constraint firstItem="F2b-Dx-cbE" firstAttribute="top" secondItem="iC0-Di-elB" secondAttribute="bottom" constant="8" symbolic="YES" id="b5t-U6-2Nf"/>
                            <constraint firstItem="2fa-6x-LS6" firstAttribute="trailing" secondItem="RpJ-b3-QYS" secondAttribute="trailing" id="bAi-fl-wVU"/>
                            <constraint firstItem="F2b-Dx-cbE" firstAttribute="trailing" secondItem="ceQ-Lk-p5y" secondAttribute="trailing" id="bRN-em-pzW"/>
                            <constraint firstItem="epc-sl-JOd" firstAttribute="leading" secondItem="mhl-GV-b4J" secondAttribute="leading" id="c2T-r4-1mL"/>
                            <constraint firstItem="2fa-6x-LS6" firstAttribute="top" secondItem="6fk-PG-IKO" secondAttribute="bottom" constant="8" symbolic="YES" id="dbv-0q-tlJ"/>
                            <constraint firstItem="2fa-6x-LS6" firstAttribute="leading" secondItem="1zr-z5-qUg" secondAttribute="leading" id="gkC-jn-bys"/>
                            <constraint firstItem="1zr-z5-qUg" firstAttribute="trailing" secondItem="iC0-Di-elB" secondAttribute="trailing" id="hpd-gd-anr"/>
                            <constraint firstItem="epc-sl-JOd" firstAttribute="top" secondItem="efh-Gs-jt9" secondAttribute="bottom" constant="66" id="jef-iC-Ln8"/>
                            <constraint firstItem="mhl-GV-b4J" firstAttribute="leading" secondItem="6fk-PG-IKO" secondAttribute="leading" id="mTS-Ak-2Ht"/>
                            <constraint firstItem="F2b-Dx-cbE" firstAttribute="leading" secondItem="7Ng-R8-LHj" secondAttribute="leading" id="oRF-g4-ow4"/>
                            <constraint firstItem="epc-sl-JOd" firstAttribute="trailing" secondItem="1zr-z5-qUg" secondAttribute="trailing" id="sRa-go-3dR"/>
                            <constraint firstItem="ceQ-Lk-p5y" firstAttribute="top" secondItem="7Ng-R8-LHj" secondAttribute="bottom" constant="2" id="tZj-7y-FQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new account" id="KKf-Mc-Tjl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GrR-ef-Sif">
                            <connections>
                                <segue destination="DqJ-Jt-Upt" kind="unwind" unwindAction="cancelToLoginViewController:" id="V8P-HC-L8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="mhl-GV-b4J" id="dkC-Bo-nkW"/>
                        <outlet property="firstNameTextField" destination="RpJ-b3-QYS" id="1XI-dW-TJC"/>
                        <outlet property="lastNameTextField" destination="F2b-Dx-cbE" id="6YK-DY-EFA"/>
                        <outlet property="passwordTextField" destination="2fa-6x-LS6" id="zKk-mh-PWN"/>
                        <outlet property="remoteIdTextField" destination="ceQ-Lk-p5y" id="ftF-Sm-LAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzc-N9-xdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DqJ-Jt-Upt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="1221.5"/>
        </scene>
        <!--<study_plan>-->
        <scene sceneID="Sf1-4G-CmN">
            <objects>
                <tableViewController id="fVr-KY-ZJA" customClass="GlobalStudyPlanTableViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fou-Da-ppL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UvCell" id="QFE-a6-Zmo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFE-a6-Zmo" id="6Pw-pC-xkm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVr-KY-ZJA" id="AW5-4g-HlK"/>
                            <outlet property="delegate" destination="fVr-KY-ZJA" id="IZz-79-0Lb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="&lt;study_plan&gt;" id="AHe-tp-4DB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y3j-HW-PXj">
                            <connections>
                                <action selector="done:" destination="fVr-KY-ZJA" id="vW1-jD-bqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLi-bA-kMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.5" y="1248.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqT-eV-91T">
            <objects>
                <navigationController id="0q6-71-hb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hde-dU-ftU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVr-KY-ZJA" kind="relationship" relationship="rootViewController" id="2b2-sT-8B8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asw-ft-HDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.5" y="1248.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="gZe-Ug-pNs">
            <objects>
                <viewController id="eES-sp-aqm" userLabel="Login" customClass="LoginViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqj-o7-qWo"/>
                        <viewControllerLayoutGuide type="bottom" id="yBE-7b-Nsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTG-yF-eix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-LO-w0B" userLabel="Email Field">
                                <rect key="frame" x="20" y="263" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-B8-f0H" userLabel="Password Field">
                                <rect key="frame" x="20" y="330" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-qh-8hz" userLabel="Email Label">
                                <rect key="frame" x="20" y="234" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="08F-x1-2sU"/>
                                    <constraint firstAttribute="height" constant="21" id="ITr-wY-8UX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-6X-FmF" userLabel="Password Label">
                                <rect key="frame" x="20" y="301" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="byY-bq-2Ng"/>
                                    <constraint firstAttribute="width" constant="88" id="q5C-vU-sTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdvisorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-Nw-cJ7">
                                <rect key="frame" x="108" y="89" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="wOB-2O-ChP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-kW-ngL" userLabel="Signin">
                                <rect key="frame" x="151" y="395" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6u6-1N-rkO"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signin:" destination="eES-sp-aqm" eventType="touchUpInside" id="FKS-2X-dEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-n8-Wbq" userLabel="Signup">
                                <rect key="frame" x="113" y="433" width="148" height="30"/>
                                <state key="normal" title="New user? Sign up"/>
                                <connections>
                                    <segue destination="Byc-Ad-zJ8" kind="presentation" id="P5F-xF-8tK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tE-Nw-cJ7" firstAttribute="top" secondItem="pqj-o7-qWo" secondAttribute="bottom" constant="69" id="LWT-LH-uqp"/>
                            <constraint firstItem="nVL-6X-FmF" firstAttribute="top" secondItem="LMR-LO-w0B" secondAttribute="bottom" constant="8" symbolic="YES" id="N7X-NR-4TK"/>
                            <constraint firstItem="uOo-qh-8hz" firstAttribute="leading" secondItem="YTG-yF-eix" secondAttribute="leadingMargin" constant="4" id="OCH-QR-I96"/>
                            <constraint firstItem="nVL-6X-FmF" firstAttribute="leading" secondItem="RIp-B8-f0H" secondAttribute="leading" id="Q35-j6-1bd"/>
                            <constraint firstItem="2tE-Nw-cJ7" firstAttribute="leading" secondItem="YTG-yF-eix" secondAttribute="leadingMargin" constant="92" id="TFd-mt-Nx2"/>
                            <constraint firstItem="RIp-B8-f0H" firstAttribute="centerX" secondItem="uc5-kW-ngL" secondAttribute="centerX" id="V0W-d4-N73"/>
                            <constraint firstItem="LMR-LO-w0B" firstAttribute="leading" secondItem="nVL-6X-FmF" secondAttribute="leading" id="WbR-XI-a1O"/>
                            <constraint firstItem="uc5-kW-ngL" firstAttribute="top" secondItem="RIp-B8-f0H" secondAttribute="bottom" constant="35" id="Y08-2N-nuT"/>
                            <constraint firstItem="2tE-Nw-cJ7" firstAttribute="centerX" secondItem="LMR-LO-w0B" secondAttribute="centerX" id="bUY-4u-Ir3"/>
                            <constraint firstItem="yBE-7b-Nsk" firstAttribute="top" secondItem="VP2-n8-Wbq" secondAttribute="bottom" constant="204" id="e5q-Ur-Y5n"/>
                            <constraint firstItem="LMR-LO-w0B" firstAttribute="trailing" secondItem="RIp-B8-f0H" secondAttribute="trailing" id="ght-MS-1sh"/>
                            <constraint firstItem="VP2-n8-Wbq" firstAttribute="leading" secondItem="YTG-yF-eix" secondAttribute="leadingMargin" constant="97" id="h5v-Fd-bfU"/>
                            <constraint firstItem="LMR-LO-w0B" firstAttribute="top" secondItem="uOo-qh-8hz" secondAttribute="bottom" constant="8" symbolic="YES" id="hvS-eo-woC"/>
                            <constraint firstItem="RIp-B8-f0H" firstAttribute="top" secondItem="nVL-6X-FmF" secondAttribute="bottom" constant="8" symbolic="YES" id="iyp-6n-eW2"/>
                            <constraint firstItem="VP2-n8-Wbq" firstAttribute="centerX" secondItem="YTG-yF-eix" secondAttribute="centerX" id="twB-nk-Eu5"/>
                            <constraint firstItem="VP2-n8-Wbq" firstAttribute="top" secondItem="uc5-kW-ngL" secondAttribute="bottom" constant="8" symbolic="YES" id="uEz-nK-Qxy"/>
                            <constraint firstItem="uOo-qh-8hz" firstAttribute="leading" secondItem="LMR-LO-w0B" secondAttribute="leading" id="uIz-Bh-LK0"/>
                            <constraint firstItem="uc5-kW-ngL" firstAttribute="centerX" secondItem="VP2-n8-Wbq" secondAttribute="centerX" id="z3V-6h-pvo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="LMR-LO-w0B" id="iMb-8h-hzF"/>
                        <outlet property="passwordTextField" destination="RIp-B8-f0H" id="KpQ-0N-F00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0b-Bo-zVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="351.5"/>
        </scene>
        <!--StudyPlan-->
        <scene sceneID="dhx-yd-JO2">
            <objects>
                <tableViewController id="y9s-HL-m02" userLabel="StudyPlan" customClass="StudyPlanTableViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9km-Xd-3jA" userLabel="StudyPlan Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudyPlanCell" textLabel="Kj8-e2-CJh" style="IBUITableViewCellStyleDefault" id="4XC-bS-tml" userLabel="StudyPlan Cell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4XC-bS-tml" id="tv0-Kp-A69">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kj8-e2-CJh">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I2X-ME-SIt" kind="show" identifier="SemesterSegue" id="PEg-Yq-4c1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9s-HL-m02" id="PmN-Ef-sZ5"/>
                            <outlet property="delegate" destination="y9s-HL-m02" id="UK0-mg-RY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Study plans" id="FTm-IZ-Sgb" userLabel="Study Plan">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5GI-89-8c1" userLabel="Signout">
                            <connections>
                                <action selector="signout:" destination="y9s-HL-m02" id="KFA-lj-CIj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IVy-ic-nHl">
                            <connections>
                                <segue destination="8cs-KD-aJn" kind="presentation" id="WjV-Ls-ANy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dYw-fZ-8ej">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="eES-sp-aqm" kind="presentation" identifier="LoginSegue" id="H7l-Gy-Kve"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elz-Ub-d7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="-480.5"/>
        </scene>
        <!--Add StudyPlan-->
        <scene sceneID="kCX-TR-Mpk">
            <objects>
                <tableViewController id="Yc0-Ou-omt" userLabel="Add StudyPlan" customClass="AddStudyPlanTableViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2bD-eE-3zC" userLabel="Add StudyPlan Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Nom" id="qIQ-mP-NJL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iE6-3Q-WWv">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iE6-3Q-WWv" id="ygg-Dd-mqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i93-dX-de2">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yc0-Ou-omt" id="hgy-fe-kvW"/>
                            <outlet property="delegate" destination="Yc0-Ou-omt" id="ZjC-65-O48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a study plan" id="n02-3Z-NVw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7T1-HU-75e">
                            <connections>
                                <segue destination="OgQ-51-gCz" kind="unwind" unwindAction="toStudyPlanViewController:" id="rlG-Bi-Rms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Blo-WR-Lm5">
                            <connections>
                                <action selector="saveStudyPlan:" destination="Yc0-Ou-omt" id="nWN-Nz-xJt"/>
                                <segue destination="OgQ-51-gCz" kind="unwind" identifier="SaveStudyPlanSegue" unwindAction="toStudyPlanViewController:" id="Pzg-Uo-JHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="i93-dX-de2" id="SdY-JR-F4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQl-P9-A49" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OgQ-51-gCz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2489.5" y="-471.5"/>
        </scene>
        <!--Semester-->
        <scene sceneID="3Oc-Bg-3NK">
            <objects>
                <tableViewController id="I2X-ME-SIt" userLabel="Semester" customClass="SemesterTableViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwc-m6-h9j" userLabel="Semester Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SemesterCell" textLabel="eEc-Dk-fbn" style="IBUITableViewCellStyleDefault" id="4Wa-Uk-kOL" userLabel="Semester Cell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wa-Uk-kOL" id="3N9-4M-nSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEc-Dk-fbn">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FMb-Vs-jRF" kind="show" identifier="UvSegue" id="ieV-W1-91S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2X-ME-SIt" id="v2W-tY-yYP"/>
                            <outlet property="delegate" destination="I2X-ME-SIt" id="EqA-6v-229"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Semesters" id="SSY-lf-yQc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6dI-cu-lY1">
                                <connections>
                                    <action selector="addSemester:" destination="I2X-ME-SIt" id="a2Q-pv-fJQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Eye" style="plain" id="WtP-BW-SN7">
                                <connections>
                                    <segue destination="0q6-71-hb0" kind="presentation" id="dGE-mY-eqW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cva-99-alD">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrH-4Z-GLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="351.5"/>
        </scene>
        <!--UV-->
        <scene sceneID="hKJ-13-moD">
            <objects>
                <viewController id="FMb-Vs-jRF" userLabel="UV" customClass="UvViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKc-r5-grt"/>
                        <viewControllerLayoutGuide type="bottom" id="rpM-Qt-Zf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoN-bx-pdj" userLabel="UV View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit hours used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-vX-hRf">
                                <rect key="frame" x="20" y="72" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fWI-cn-QwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-d8-Fqp">
                                <rect key="frame" x="20" y="99" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ffx-XT-eXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-na-s40" userLabel="UV Table View">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UvCell" textLabel="ocx-D5-quj" detailTextLabel="FxQ-85-gaB" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="CYe-Iv-UOt" userLabel="UV Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYe-Iv-UOt" id="czb-9f-JaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocx-D5-quj">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FxQ-85-gaB">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1uW-Nl-f83" kind="presentation" identifier="FromUvToUvDetailSegue" id="0mx-pt-LnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FMb-Vs-jRF" id="A28-ap-weG"/>
                                    <outlet property="delegate" destination="FMb-Vs-jRF" id="luq-zL-7p2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FS1-d8-Fqp" firstAttribute="top" secondItem="10V-vX-hRf" secondAttribute="bottom" constant="6" id="9gM-us-QQc"/>
                            <constraint firstItem="10V-vX-hRf" firstAttribute="leading" secondItem="hoN-bx-pdj" secondAttribute="leadingMargin" constant="4" id="C1p-N5-9nH"/>
                            <constraint firstItem="10V-vX-hRf" firstAttribute="trailing" secondItem="FS1-d8-Fqp" secondAttribute="trailing" id="K4l-Bo-ejs"/>
                            <constraint firstItem="10V-vX-hRf" firstAttribute="top" secondItem="XKc-r5-grt" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzd-vo-V2t"/>
                            <constraint firstItem="10V-vX-hRf" firstAttribute="leading" secondItem="FS1-d8-Fqp" secondAttribute="leading" id="T42-Th-9ia"/>
                            <constraint firstItem="6XY-na-s40" firstAttribute="leading" secondItem="hoN-bx-pdj" secondAttribute="leading" id="abU-N8-quN"/>
                            <constraint firstAttribute="bottom" secondItem="6XY-na-s40" secondAttribute="bottom" id="flp-VB-i3R"/>
                            <constraint firstItem="FS1-d8-Fqp" firstAttribute="centerX" secondItem="6XY-na-s40" secondAttribute="centerX" id="grN-zO-2dO"/>
                            <constraint firstItem="6XY-na-s40" firstAttribute="top" secondItem="FS1-d8-Fqp" secondAttribute="bottom" constant="19" id="hRe-X9-8Gf"/>
                            <constraint firstAttribute="trailing" secondItem="6XY-na-s40" secondAttribute="trailing" id="vi1-jz-fzr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="&lt;semester&gt;" id="Y9k-qm-ISM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tcK-iJ-u7Z">
                                <connections>
                                    <segue destination="ic2-Yw-a4B" kind="presentation" identifier="AddUvSegue" id="Ewf-Q0-e08"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Eye" style="plain" id="b7t-sP-TGx">
                                <connections>
                                    <segue destination="0q6-71-hb0" kind="presentation" id="EFy-Go-TfI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creditHoursLabel" destination="FS1-d8-Fqp" id="GFt-0T-vXb"/>
                        <outlet property="uvTableView" destination="6XY-na-s40" id="j8J-lU-F1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMp-9j-aQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.5" y="351.5"/>
        </scene>
        <!--StudyPlan Navigation Controller-->
        <scene sceneID="Vbk-Jb-0DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJ8-2s-w0Y" userLabel="StudyPlan Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study plan" id="Dsp-Mt-npc"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyB-SN-0nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9s-HL-m02" kind="relationship" relationship="rootViewController" id="brj-fl-KCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vm-VG-N8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="-480.5"/>
        </scene>
        <!--Add StudyPlan Navigation Controller-->
        <scene sceneID="2S1-go-OEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cs-KD-aJn" userLabel="Add StudyPlan Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeK-Wc-V7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yc0-Ou-omt" kind="relationship" relationship="rootViewController" id="a47-7i-95R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhi-pb-E76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="-471.5"/>
        </scene>
        <!--UV Detail Navigation Controller-->
        <scene sceneID="CEG-KH-q0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uW-Nl-f83" userLabel="UV Detail Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47X-SR-LhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mon-6d-RXA" kind="relationship" relationship="rootViewController" id="vm1-rr-60E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnu-FV-TGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.5" y="371.5"/>
        </scene>
        <!--Uv Detail-->
        <scene sceneID="4mG-rK-hXT">
            <objects>
                <tableViewController id="Mon-6d-RXA" userLabel="Uv Detail" customClass="UvDetailTableViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLf-IY-bBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="45z-Ne-EpD">
                            <rect key="frame" x="0.0" y="64" width="375" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-VX-3Wh" userLabel="description">
                                    <rect key="frame" x="15" y="86" width="345" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="bKa-Gg-Tc4"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-eU-hoa" userLabel="Average">
                                    <rect key="frame" x="220" y="8" width="44" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="BKI-Qk-1ZG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.51282327589999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your average :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-5c-RR7" userLabel="Average Label">
                                    <rect key="frame" x="110" y="9" width="110" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="Ziz-fz-qcV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.51282327586206899" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-Ji-1LF" userLabel="Rate" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="125" y="37" width="125" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-Zt-NH2" userLabel="Popularity Label">
                                    <rect key="frame" x="143" y="57" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2xv-Dj-iFh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-19-qgv" userLabel="Popularity">
                                    <rect key="frame" x="212" y="57" width="19" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Crh-oZ-pWu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-YD-lp8" userLabel="Comments Label">
                                    <rect key="frame" x="127" y="163" width="121" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CVb-JK-QsE"/>
                                        <constraint firstAttribute="width" constant="121" id="r3e-nR-Ts8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-2C-xAZ">
                                    <rect key="frame" x="15" y="185" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstItem="zcq-Ji-1LF" firstAttribute="top" secondItem="bWk-5c-RR7" secondAttribute="bottom" constant="7" id="2sD-Yz-ee6"/>
                                <constraint firstItem="vRR-VX-3Wh" firstAttribute="top" secondItem="4tA-Zt-NH2" secondAttribute="bottom" constant="8" symbolic="YES" id="A8z-Ib-zmo"/>
                                <constraint firstItem="vRR-VX-3Wh" firstAttribute="trailing" secondItem="H1r-2C-xAZ" secondAttribute="trailing" id="C6a-QR-9LH"/>
                                <constraint firstItem="zcq-Ji-1LF" firstAttribute="top" secondItem="Mil-eU-hoa" secondAttribute="bottom" constant="6" id="Cm3-e3-6Js"/>
                                <constraint firstItem="vRR-VX-3Wh" firstAttribute="leading" secondItem="45z-Ne-EpD" secondAttribute="leading" constant="15" id="EPv-Q4-0a3"/>
                                <constraint firstItem="bWk-5c-RR7" firstAttribute="centerY" secondItem="Mil-eU-hoa" secondAttribute="centerY" id="MZ4-Au-jow"/>
                                <constraint firstItem="4tA-Zt-NH2" firstAttribute="firstBaseline" secondItem="IUl-19-qgv" secondAttribute="firstBaseline" id="QT4-gB-8Pi"/>
                                <constraint firstItem="4tA-Zt-NH2" firstAttribute="top" secondItem="zcq-Ji-1LF" secondAttribute="bottom" id="RXL-km-L9B"/>
                                <constraint firstItem="u1n-YD-lp8" firstAttribute="top" secondItem="vRR-VX-3Wh" secondAttribute="bottom" constant="21" id="V5Q-Xp-Tjg"/>
                                <constraint firstItem="H1r-2C-xAZ" firstAttribute="top" secondItem="u1n-YD-lp8" secondAttribute="bottom" constant="1" id="bVI-u5-1Jf"/>
                                <constraint firstItem="4tA-Zt-NH2" firstAttribute="baseline" secondItem="IUl-19-qgv" secondAttribute="baseline" id="bw5-Ay-OMA"/>
                                <constraint firstItem="zcq-Ji-1LF" firstAttribute="leading" secondItem="45z-Ne-EpD" secondAttribute="leading" constant="125" id="c3F-II-LQg"/>
                                <constraint firstAttribute="bottom" secondItem="H1r-2C-xAZ" secondAttribute="bottom" id="eRb-hn-kQz"/>
                                <constraint firstItem="u1n-YD-lp8" firstAttribute="centerX" secondItem="H1r-2C-xAZ" secondAttribute="centerX" id="iXh-6M-w1w"/>
                                <constraint firstItem="Mil-eU-hoa" firstAttribute="leading" secondItem="bWk-5c-RR7" secondAttribute="trailing" id="kSx-Mq-bgg"/>
                                <constraint firstItem="Mil-eU-hoa" firstAttribute="top" secondItem="45z-Ne-EpD" secondAttribute="topMargin" id="kqh-F3-q8A"/>
                                <constraint firstItem="IUl-19-qgv" firstAttribute="leading" secondItem="4tA-Zt-NH2" secondAttribute="trailing" constant="3" id="my6-VT-o0X"/>
                                <constraint firstItem="4tA-Zt-NH2" firstAttribute="leading" secondItem="45z-Ne-EpD" secondAttribute="leading" constant="143" id="ozr-ta-eBk"/>
                                <constraint firstItem="vRR-VX-3Wh" firstAttribute="leading" secondItem="H1r-2C-xAZ" secondAttribute="leading" id="qDe-MV-kZ2"/>
                                <constraint firstItem="zcq-Ji-1LF" firstAttribute="centerX" secondItem="vRR-VX-3Wh" secondAttribute="centerX" id="str-o3-1Id"/>
                                <constraint firstItem="bWk-5c-RR7" firstAttribute="leading" secondItem="45z-Ne-EpD" secondAttribute="leading" constant="110" id="uSk-7s-N0E"/>
                                <constraint firstItem="zcq-Ji-1LF" firstAttribute="centerX" secondItem="45z-Ne-EpD" secondAttribute="centerX" id="vBN-eD-pMm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="90" id="SKt-Pf-0dw" userLabel="BasicCell" customClass="BasicCell" customModule="AdvisorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKt-Pf-0dw" id="uq8-YZ-j8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-Zh-t8u">
                                            <rect key="frame" x="20" y="8" width="334" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2i1-Zh-t8u" secondAttribute="bottom" constant="4" id="2hx-vm-mi5"/>
                                        <constraint firstItem="2i1-Zh-t8u" firstAttribute="top" secondItem="uq8-YZ-j8q" secondAttribute="topMargin" id="Liv-CC-zPc"/>
                                        <constraint firstItem="2i1-Zh-t8u" firstAttribute="leading" secondItem="uq8-YZ-j8q" secondAttribute="leadingMargin" constant="12" id="MMb-BX-AbQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2i1-Zh-t8u" secondAttribute="trailing" constant="13" id="dSY-tV-2cZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="2i1-Zh-t8u" id="9m3-U6-iom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mon-6d-RXA" id="o98-Lg-ZkX"/>
                            <outlet property="delegate" destination="Mon-6d-RXA" id="Vfg-ZR-QGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;uv&gt;" id="PN5-r7-WtC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="lYe-V4-8Ic">
                            <connections>
                                <action selector="done:" destination="Mon-6d-RXA" id="PlE-ih-Opd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SV0-vk-QFi">
                                <connections>
                                    <segue destination="8ff-iJ-tqr" kind="presentation" id="PfQ-og-gcY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Eye" id="PR2-Dg-Gb3">
                                <connections>
                                    <segue destination="0q6-71-hb0" kind="presentation" id="COO-2l-Agz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="averageLabel" destination="Mil-eU-hoa" id="DUG-4Y-DCb"/>
                        <outlet property="popularityLabel" destination="IUl-19-qgv" id="CB5-AM-hY0"/>
                        <outlet property="rateView" destination="zcq-Ji-1LF" id="CiN-8N-Az2"/>
                        <outlet property="tableView" destination="VLf-IY-bBF" id="ePC-HX-oyA"/>
                        <outlet property="uvDescription" destination="vRR-VX-3Wh" id="quo-hk-cU9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AW-pm-LCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.5" y="371.5"/>
        </scene>
        <!--Add comment-->
        <scene sceneID="4bc-Xl-Uuu">
            <objects>
                <tableViewController id="W6E-M8-0Ao" userLabel="Add comment" customClass="AddUvCommentController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="98H-F1-qfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="RtO-2U-eRP">
                            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <connections>
                            <outlet property="delegate" destination="W6E-M8-0Ao" id="HGX-hr-vpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add UV comment" id="gcA-hs-7L4" userLabel="Add UV comment">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JrN-cu-MvX">
                            <connections>
                                <segue destination="DDc-a5-Qu6" kind="unwind" unwindAction="cancelToUvDetailViewController:" id="U0c-K3-DLy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FmV-kz-Tlh">
                            <connections>
                                <segue destination="DDc-a5-Qu6" kind="unwind" unwindAction="saveUvComment:" id="sCf-Zi-qr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="RtO-2U-eRP" id="8lZ-kL-KW6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4td-tP-2u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DDc-a5-Qu6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4615.5" y="371.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCO-73-HUP">
            <objects>
                <navigationController id="8ff-iJ-tqr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i97-Fc-SOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6E-M8-0Ao" kind="relationship" relationship="rootViewController" id="XBa-ZI-dQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0k-oN-Ulu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119.5" y="371.5"/>
        </scene>
        <!--Add UV-->
        <scene sceneID="UeA-QR-mJC">
            <objects>
                <tableViewController id="U9W-9i-UCs" userLabel="Add UV" customClass="AddUvTableViewController" customModule="AdvisorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wbj-HH-tbR" userLabel="Add UV Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="9" reuseIdentifier="AddUvCell" rowHeight="80" id="dVP-Vm-DHJ" customClass="UvCell" customModule="AdvisorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVP-Vm-DHJ" id="igt-qD-QFp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-SV-cjD">
                                            <rect key="frame" x="8" y="8" width="328" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-eV-nEN" userLabel="Info">
                                            <rect key="frame" x="345" y="29" width="22" height="22"/>
                                            <connections>
                                                <segue destination="1uW-Nl-f83" kind="presentation" identifier="FromAddUvToUvDetailSegue" id="33r-b1-0XB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kjdf; dsqfs; sqdfqd; sdqfqsdfds; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-ng-gLe" userLabel="Prerequisites">
                                            <rect key="frame" x="105" y="31" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kjdf; dsqfs; sqdfqd; sdqfqsdfds; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-16-m7L" userLabel="Corequisites">
                                            <rect key="frame" x="105" y="50" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corequisites :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-xh-0fu" userLabel="Corequisites Label">
                                            <rect key="frame" x="8" y="50" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MVK-eg-l6E"/>
                                                <constraint firstAttribute="width" constant="89" id="PfA-rV-p9E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prerequisites : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-Tr-iE0" userLabel="Prerequisites Label">
                                            <rect key="frame" x="8" y="31" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vg2-eV-nEN" firstAttribute="centerY" secondItem="igt-qD-QFp" secondAttribute="centerY" id="1Z4-Wl-f2c"/>
                                        <constraint firstItem="Ocf-xh-0fu" firstAttribute="top" secondItem="9qY-SV-cjD" secondAttribute="bottom" constant="21" id="3jd-3h-0B0"/>
                                        <constraint firstItem="NdG-Tr-iE0" firstAttribute="top" secondItem="9qY-SV-cjD" secondAttribute="bottom" constant="2" id="9fE-dr-fjL"/>
                                        <constraint firstItem="9qY-SV-cjD" firstAttribute="leading" secondItem="NdG-Tr-iE0" secondAttribute="leading" id="BcS-fs-fyJ"/>
                                        <constraint firstItem="Ocf-xh-0fu" firstAttribute="firstBaseline" secondItem="QVi-16-m7L" secondAttribute="firstBaseline" id="DmV-S8-sLu"/>
                                        <constraint firstItem="NdG-Tr-iE0" firstAttribute="firstBaseline" secondItem="c7s-ng-gLe" secondAttribute="firstBaseline" id="GRa-OX-W6T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NdG-Tr-iE0" secondAttribute="bottom" constant="19.5" id="Pg3-Ma-2Go"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ocf-xh-0fu" secondAttribute="bottom" constant="0.5" id="ZTv-M2-HWD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QVi-16-m7L" secondAttribute="trailing" constant="30" id="ZbV-Sy-tRN"/>
                                        <constraint firstItem="c7s-ng-gLe" firstAttribute="leading" secondItem="Ocf-xh-0fu" secondAttribute="trailing" constant="8" symbolic="YES" id="cNs-Zz-SYV"/>
                                        <constraint firstItem="c7s-ng-gLe" firstAttribute="leading" secondItem="QVi-16-m7L" secondAttribute="leading" id="euc-7l-uHZ"/>
                                        <constraint firstItem="NdG-Tr-iE0" firstAttribute="baseline" secondItem="c7s-ng-gLe" secondAttribute="baseline" id="gu9-Oe-g4Y"/>
                                        <constraint firstItem="NdG-Tr-iE0" firstAttribute="leading" secondItem="Ocf-xh-0fu" secondAttribute="leading" id="hRC-0U-Nz0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qY-SV-cjD" secondAttribute="trailing" constant="31" id="hu4-ZP-o3s"/>
                                        <constraint firstItem="Ocf-xh-0fu" firstAttribute="baseline" secondItem="QVi-16-m7L" secondAttribute="baseline" id="jVK-py-0MQ"/>
                                        <constraint firstItem="9qY-SV-cjD" firstAttribute="leading" secondItem="igt-qD-QFp" secondAttribute="leadingMargin" id="nPO-iG-eLt"/>
                                        <constraint firstItem="Vg2-eV-nEN" firstAttribute="leading" secondItem="c7s-ng-gLe" secondAttribute="trailing" constant="8" symbolic="YES" id="nTy-Mw-8zF"/>
                                        <constraint firstItem="Vg2-eV-nEN" firstAttribute="leading" secondItem="QVi-16-m7L" secondAttribute="trailing" constant="8" symbolic="YES" id="qrm-Rl-Tmy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="corequisitesLabel" destination="QVi-16-m7L" id="jbZ-Eh-Ey9"/>
                                    <outlet property="infoButton" destination="Vg2-eV-nEN" id="pof-20-XC6"/>
                                    <outlet property="nameLabel" destination="9qY-SV-cjD" id="IRm-Mh-aJl"/>
                                    <outlet property="prerequisitesLabel" destination="c7s-ng-gLe" id="wah-6Q-sfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U9W-9i-UCs" id="Wzg-Bt-tk3"/>
                            <outlet property="delegate" destination="U9W-9i-UCs" id="RdL-bj-Mhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add an UV" id="Ld5-eZ-PEq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cji-Ev-vyL">
                            <connections>
                                <segue destination="CRM-N9-2bL" kind="unwind" unwindAction="toUvViewController:" id="L8S-Y0-A1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3E-j6-0ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CRM-N9-2bL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3550.5" y="-480.5"/>
        </scene>
        <!--Add UV Navigation Controller-->
        <scene sceneID="Iyc-Dm-dnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic2-Yw-a4B" userLabel="Add UV Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYk-Kz-1Or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9W-9i-UCs" kind="relationship" relationship="rootViewController" id="Ker-Fc-olZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibm-0R-pwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.5" y="-480.5"/>
        </scene>
        <!--Signup Navigation Controller-->
        <scene sceneID="Cju-by-dqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byc-Ad-zJ8" userLabel="Signup Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0a-6F-X9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeV-OR-WM7" kind="relationship" relationship="rootViewController" id="bVr-ca-6dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxC-dA-iGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="LDQ-cI-lC5"/>
                <barButtonItem systemItem="add" id="0Q2-oY-Htx"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="1221.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eye" width="25" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0mx-pt-LnV"/>
        <segue reference="EFy-Go-TfI"/>
    </inferredMetricsTieBreakers>
</document>
